
auth.token=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

defaults.org=personal-62k
defaults.project=crime-patrol

defaults.url=https://sentry.io/
